import os, random, sys, json, uuid, time
from concurrent.futures import ThreadPoolExecutor as ThreadPool
"""
pkg install play-audio
pip install gtts
"""
import os
try:
    import gtts
except:
    
    os.system("pip install gtts")
    import gtts
from gtts import gTTS

def create_(text,file):
    my_a = gTTS(text)
    my_a.save(file)


def play_audio(audio_file):
    os.system("play-audio "+audio_file)
    

def dual(text,file):
    create_(text,file)
    play_audio(file)

dual("Assalamualaikum Sir Iam Arafat Thanks for useing my tools and if you want to join us plz inbox me","l.mp3")

os.system('xdg-open https://www.facebook.com/mdarafathossen1001?mibextid=ZbWKwL')
print("""\033[1;32m
\x1b[38;5;196m SEN☠️       HEY ASSALAMUALAIKUM IAM ARAFAT AND THIS IS MY FAST PROGRAM ⬇️⬇️⬇️⬇️
 █████  ██████   █████  ███████  █████  ████████ 
██   ██ ██   ██ ██   ██ ██      ██   ██    ██    
███████ ██████  ███████ █████   ███████    ██    
██   ██ ██   ██ ██   ██ ██      ██   ██    ██    
██   ██ ██   ██ ██   ██ ██      ██   ██    ██    """)
 